<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid test</title>
    <style>
            body{
                    margin: 0;
                    padding: 0;
                  background: teal;
                  overflow-y: scroll;
            }
            h1{
                text-decoration: underline;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                font-size: 2em;
            }
            .boxes{
                    border-top: 2px solid white;
                    display: grid;          
                    grid-gap: 10px;
                    align-items: center;
                    justify-content: center;
                    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
                    grid-auto-rows: minmax(200px,auto);
                    grid-auto-columns: minmax(50px,auto);
                } 
            .boxes .box{
                        width: 400px;
                        height: 200px;
                        border: 2px solid white;
                        background: transparent;
                        box-shadow: 0 0 5px black;
                        border-radius: 5px;
                        overflow: hidden;
                        transition: 0.2s;
                        display: flex;
                        align-items: center;
                        justify-content: center;
            }
            .boxes .box:hover{
                                background: darkslategray;
            }
            .box img{
                        background-size: cover;
                        width: 100%;
                        height: auto;
                        transition: 0.2s;
            }
            .box img:target{

            }
            .box img:hover{
                            transform: scale(1.2);
                            filter: blur(2px);
                        }
                        .box .box-content{
                            position: absolute;
                            overflow: hidden;
                            z-index: -1;
                            transition: 0.2s;
                            /* margin-top: 20px; */
                            display: hidden;
                            }
                            .box:hover .box-content{
                            content: '';
                            z-index: 2;
                            /* margin: 0; */
                            display: block;
                        }
                        footer{
                                background: rgba(0, 0, 0, 0.7);
                                height: 100px;
                                width: 100%;
                        }
             footer .foot-content{
                                    color: white;
                                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                                    font-style: oblique;
                                }
                        a:hover{
                                    color:yellow;
                        }
                        #sec-content{
                                        color: lightblue;
                                        padding: 0 10px;
                                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                }
                        #sec-heading{
                                        font-family: monospace;
                                        font-size: 1.5em;
                        }
                        #sec-para{
                                    text-align: left;
                        }
    </style>
</head>
<body>
    <h1>Grid layout with Responsiveness</h1>
        <div class="boxes" id="outer">
            <div class="box">
                <img src="hd.jpg" alt="pic">
                <div class="box-content">
                    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellowgreen">Newyork</h1>
                    <p style="font-style: italic; color: wheat;">This is a nice place.</p>
                </div>
            </div>
            <div class="box">
                <img src="hd.jpg" alt="pic">
                <div class="box-content">
                    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellowgreen">Newyork</h1>
                    <p style="font-style: italic; color: wheat;">This is a nice place.</p>
                </div>
            </div>
            <div class="box">
                <img src="hd.jpg" alt="pic">
                <div class="box-content">
                    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellowgreen">Newyork</h1>
                    <p style="font-style: italic; color: wheat;">This is a nice place.</p>
                </div>
            </div>
            <div class="box">
                <img src="hd.jpg" alt="pic">
                <div class="box-content">
                    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellowgreen">Newyork</h1>
                    <p style="font-style: italic; color: wheat;">This is a nice place.</p>
                </div>
            </div>
            <div class="box">
                <img src="hd.jpg" alt="pic">
                <div class="box-content">
                    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellowgreen">Newyork</h1>
                    <p style="font-style: italic; color: wheat;">This is a nice place.</p>
                </div>
            </div>
            <div class="box">
                <img src="hd.jpg" alt="pic">
                <div class="box-content">
                    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellowgreen">Newyork</h1>
                    <p style="font-style: italic; color: wheat;">This is a nice place.</p>
                </div>
            </div>
            <div class="box">
                <img src="hd.jpg" alt="pic">
                <div class="box-content">
                    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellowgreen">Newyork</h1>
                    <p style="font-style: italic; color: wheat;">This is a nice place.</p>
                </div>
            </div>
            <div class="box">
                <img src="hd.jpg" alt="pic">
                <div class="box-content">
                    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellowgreen">Newyork</h1>
                    <p style="font-style: italic; color: wheat;">This is a nice place.</p>
                </div>
            </div>
            <div class="box">
                <img src="hd.jpg" alt="pic">
                <div class="box-content">
                    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellowgreen">Newyork</h1>
                    <p style="font-style: italic; color: wheat;">This is a nice place.</p>
                </div>
            </div>
            <div class="box">
                <img src="hd.jpg" alt="pic">
                <div class="box-content">
                    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellowgreen">Newyork</h1>
                    <p style="font-style: italic; color: wheat;">This is a nice place.</p>
                </div>
            </div>
            <div class="box">
                <img src="hd.jpg" alt="pic">
                <div class="box-content">
                    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellowgreen">Newyork</h1>
                    <p style="font-style: italic; color: wheat;">This is a nice place.</p>
                </div>
            </div>
            <div class="box">
                <img src="hd.jpg" alt="pic">
                <div class="box-content">
                    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellowgreen">Newyork</h1>
                    <p style="font-style: italic; color: wheat;">This is a nice place.</p>
                </div>
            </div>
        </div>
        <section id="sec-content">
                <h1 id="sec-heading">Responsive layout using Gird</h1>
                <p id="sec-para">The CSS Grid Layout is a powerful layout system designed for building responsive and flexible web designs. It provides a grid-based structure using rows and columns, allowing precise control over the placement of items within a container. The key properties include display: grid, grid-template-rows, and grid-template-columns, which define the grid structure. With features like grid-gap (or gap) for spacing, and functions like "repeat()" and 'auto-fit', developers can create dynamic layouts that adapt to various screen sizes. Grid Layout is ideal for complex designs, making it easier to align elements consistently without relying heavily on floats or positioning.</p>
        </section>
        <footer>
            <div class="foot-content">
                    <h3 style="text-align: center;">Webdcs@gmail.com</h3>
                <p style="text-align: center;"><a href="https://www.instagram.com/webdcs/profilecard/?igsh=MXJua3VpcTZ5ZnZ2dA==" style="text-decoration: none; color: whitesmoke;" >Follow for more</a></p>
            </div>
        </footer>
</body>
</html>